angular.module('module_name', []).directive('cartSumary', function(cart) {
    return {
      restrict: "E",
      templateUrl: "cartSumary.html",
      controller: function($scope) {
        var cartData = cart.getProducts();
        $scope.total = function() {
          var total = 0;
          _.forEach(cartData, function(p, index) {
            total += p.price * p.count;
          });
          return total;
        };

        $scope.itemCount = function() {
          var count = 0;
          _.forEach(cartData, function(p) {
            count += p.count;
          });
          return count;
        };
      }
    };
  });

cart is a service
------------------
cartSumary.html
<style>
  .navbar-right {float: right !important; margin-right: 5px;}
  .navbar-text {margin-right: 10px}
</style>

<div class="navbar-right">
  <div class="navbar-text">
    <b>Your cart:</b>
    {{itemCount()}} item(s),
    {{total() | currency}}
  </div>
  <a class="btn btn-default navbar-btn">Checkout</a>
</div>

-------------------------------------
cach 2:

angular.module('exampleApp').controller('dayController', function($scope) {
  var dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
  $scope.day = dayNames[new Date().getDay()];
  console.log(new Date().getDay());
}).directive('highlight', function() {
  return function(scope, element, attrs) {
    if(scope.day == attrs['highlight']) {
      element.css('color', 'red');
    }
  }
});

==================
custom event directive, handle a event
angular.module('directiveExApp', ['templates'])
  .directive('tap', function() {
    return function(scope, elem, attrs) {
      elem.on('touchstart touchend', function(e) {
        console.log(e.type);
        scope.$apply(attrs['tap']);
      });
    }
  });

view:
<div class="well" tap="message = 'Tapped!'">
        {{message}}
      </div>



view
<div ng-controller="dayController" class="panel" highlight="Sunday">
    <div class="page-header">
      <h3>AngularJS App</h3>
    </div>
    <h4>Today is {{day || "(unknow)"}}</h4>
  </div>


