angular/filters/todo_filters.js
'use strict';
angular.module('myApp').filter('checkedItems', function(){
  return function(items, showCompleted) {
    var result = [];
    angular.forEach(items, function(item) {
      if(item.done === 'No' || showCompleted) {
        result.push(item);
      }
    });
    return result;
  }
});
- ở đây thì items là một tham số mặc định do angular filter cung cấp, còn showCompleted là một tham số được tôi thêm vào cho filter, giá trị của nó được truyền vào từ ngoài view 
- require this file to application.js
- finally, using it for view


<tr ng-repeat="item in vm.model.todo | checkedItems:showCompleted | orderBy: 'desc' track by $index">
          <td ng-bind="item.desc"></td>
          <td><input type="checkbox" ng-model="item.done" ng-true-value="'Yes'" ng-false-value="'No'"></td>
        </tr>
<input type="checkbox" ng-model="showCompleted"> Show complete items
--------------------------------------
angular.module('customFilters', [])
  .filter('unique', function() {
    return function(data, propertyName) {
      if(angular.isArray(data) && angular.isString(propertyName)) {
        var result = [],
            keys = {};
        for(var i = 0; i < data.length; i++) {
          var val = data[i][propertyName];
          if(angular.isUndefined(keys[val])) {
            keys[val] = true;
            result.push(val);
          }
        }
        return result;
      } else {
        return data;
      }
    };
  });

angular.module('sportsStore', ['customFilters']);
----------------------
.filter("range", function ($filter) {
return function (data, page, size) {
if (angular.isArray(data) && angular.isNumber(page) && angular.isNumber(size)) {
var start_index = (page - 1) * size;
if (data.length < start_index) {
return [];
} else {
return $filter("limitTo")(data.splice(start_index), size);
}
} else {
return data;
}
}
})
-------------------------
angular.module('myApp').filter('dayName', function() {
  var dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
  return function(input) {
    console.log(input);
    return angular.isNumber(input) ? dayNames[input] : input;
  }
});
view:
<h4>Today is {{day || "(unknow)" | dayName}}</h4>
